<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Ex3</title>
    <link rel="stylesheet" href="build.css" />
    <script src="build.js"></script>
    <style>
      body { background-color: white; }

      .test-surface {
        background-color: #EBEBF1;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        padding: 20px;
        font-size: 16px;
        -webkit-user-select: none;
        text-align: center;
        cursor: pointer;
      }
      
      /* hacky way to stripe the odd surfaces */
      .test-surface.n1, .test-surface.n3, .test-surface.n5,
      .test-surface.n7, .test-surface.n9, .test-surface.n11,
      .test-surface.n13, .test-surface.n15, .test-surface.n17,
      .test-surface.n19 {
        background-color: #f8f8f8;
      }
    </style>
    <script>
      function ready() {
        // hack to load minified famo.us library
        require(['index.js']);

        var Engine = require('famous/engine');
        var Surface = require('famous/surface');
        var Modifier = require('famous/modifier');
        var Matrix = require('famous/transform');
        var ScrollView = require('famous/views/scrollview');

        var mainCtx = Engine.createContext();

        // Create a scrollview and array to hold surfaces
        var scrollView = new ScrollView();
        var surfaces = [];
  
        // Create a numbered surface
        function createSurface(number) {
          return new Surface({
            size: [undefined, 100],
            content: "<p>Surface " + number + "</p>",
            classes: ["test-surface", "n" + i]
          });
        }

        // Add many surfaces to the scrollView
        for (var i = 0;i < 20;i++) {
          surfaces.push(createSurface(i));
        }

        // Include the surfaces in the scrollview and pipe
        // events to it from the engine
        scrollView.sequenceFrom(surfaces);
        Engine.pipe(scrollView);

        mainCtx.link(scrollView);
      }
    </script>
  </head>
  <body onload="ready();">
  </body>
</html>
